<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="weather_dashboard">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Weather Dashboard</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <style> 
        body, html {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffff;
            color: #0093BB;
            font-family: Poppins;
        }

        .loader-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

      .kt-text {
          font-size: 5vw; /* Size relative to viewport width */
          font-weight: bold;
          color: #0093BB;
          position: relative;
          z-index: 2;
      }

      .bracket {
          position: absolute;
          font-size: 5vw; /* Adjusted relative to viewport width */
          color: #0092bb94;
          animation: pulseOut 1.5s infinite ease-in-out;
          opacity: 0;
      }


        .bracket.left {
            left: -8vw;
        }

        .bracket.right {
            right: -8vw;
        }

        @keyframes pulseOut {
            0% {
                transform: scale(1);
                opacity: 0.5;
            }
            50% {
                transform: scale(1.3);
                opacity: 0.1;
            }
            100% {
                transform: scale(1.6);
                opacity: 0;
            }
        }

        @font-face {
            font-family: Poppins;
            src: url(fonts/Poppins/Poppins-Regular.ttf);
        }

  </style>
  <script src="flutter_bootstrap.js" async></script>
    <div class="loader-container">
        <span class="bracket left">{</span>
        <span class="bracket right">}</span>
        <span class="kt-text">Weather Dashboard</span> 
    </div>
</body>
</html>